worker_processes auto;
rtmp_auto_push on;
events {}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  include /etc/nginx/sites-enabled/*;
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;    

    application live {
      live on;
      record off;
			allow publish all;
      
			hls on;
      hls_path /var/www/html/stream/hls;
      hls_fragment 3;
      hls_playlist_length 60;
    }
  }
}
